<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Raleway:300,400,700,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>НАШІ ПРОЕКТИ</h1>
        <div class="project">
            <img src="img/card-1.jpg" alt="project-card">
            <h1>
                Групи підтримки
            </h1>
            <p>
                Безпечне середовище для батьків, де вони можуть поділитись власною історією та згадати дитя, яке загинуло у атмосфері підтримки та довіри. Групи під-тримки мають зцілюючий ефект, для батьків, які пе-режили втрату. Допомагають справитись з горем та навчитись жити далі. Наша мета розширити географію проведення груп та надати можливість більшій кілько-сті сімей отримати підтримку.
            </p>
            <button>
                <a href="#">
                    Хочу допомогти
                </a>
            </button>
        </div>
        <div class="project">
            <img src="img/card-2.jpg" alt="project-card">
            <h1>
                Групи підтримки
            </h1>
            <p>
                Безпечне середовище для батьків, де вони можуть поділитись власною історією та згадати дитя, яке загинуло у атмосфері підтримки та довіри. Групи під-тримки мають зцілюючий ефект, для батьків, які пе-режили втрату. Допомагають справитись з горем та навчитись жити далі. Наша мета розширити географію проведення груп та надати можливість більшій кілько-сті сімей отримати підтримку.
            </p>
            <button>
                <a href="#">
                    Хочу допомогти
                </a>
            </button>
        </div>
        <div class="project">
            <img src="img/card-3.jpg" alt="project-card">
            <h1>
                Групи підтримки
            </h1>
            <p>
                Безпечне середовище для батьків, де вони можуть поділитись власною історією та згадати дитя, яке загинуло у атмосфері підтримки та довіри. Групи під-тримки мають зцілюючий ефект, для батьків, які пе-режили втрату. Допомагають справитись з горем та навчитись жити далі. Наша мета розширити географію проведення груп та надати можливість більшій кілько-сті сімей отримати підтримку.
            </p>
            <button>
                <a href="#">
                    Хочу допомогти
                </a>
            </button>
        </div><div class="project">
            <img src="img/card-4.jpg" alt="project-card">
            <h1>
                Групи підтримки
            </h1>
            <p>
                Безпечне середовище для батьків, де вони можуть поділитись власною історією та згадати дитя, яке загинуло у атмосфері підтримки та довіри. Групи під-тримки мають зцілюючий ефект, для батьків, які пе-режили втрату. Допомагають справитись з горем та навчитись жити далі. Наша мета розширити географію проведення груп та надати можливість більшій кілько-сті сімей отримати підтримку.
            </p>
            <button>
                <a href="#">
                    Хочу допомогти
                </a>
            </button>
        </div>
        <div class="project">
            <img src="img/card-5.png" alt="project-card">
            <h1>
                Групи підтримки
            </h1>
            <p>
                Безпечне середовище для батьків, де вони можуть поділитись власною історією та згадати дитя, яке загинуло у атмосфері підтримки та довіри. Групи під-тримки мають зцілюючий ефект, для батьків, які пе-режили втрату. Допомагають справитись з горем та навчитись жити далі. Наша мета розширити географію проведення груп та надати можливість більшій кілько-сті сімей отримати підтримку.
            </p>
            <button>
                <a href="#">
                    Хочу допомогти
                </a>
            </button>
        </div><div class="project">
            <img src="img/card-6.jpg" alt="project-card">
            <h1>
                Групи підтримки
            </h1>
            <p>
                Безпечне середовище для батьків, де вони можуть поділитись власною історією та згадати дитя, яке загинуло у атмосфері підтримки та довіри. Групи під-тримки мають зцілюючий ефект, для батьків, які пе-режили втрату. Допомагають справитись з горем та навчитись жити далі. Наша мета розширити географію проведення груп та надати можливість більшій кілько-сті сімей отримати підтримку.
            </p>
            <button>
                <a href="#">
                    Хочу допомогти
                </a>
            </button>
        </div>
    </div>
</body>
</html>